<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>L'anglais</title>
        <link rel="stylesheet" href="../css/style.css" />
    </head>

    <body>
        <header>
           <img src="../img/englishFreePic1.jpg" id="englishHead" >
        </header>
        
        <nav>
            <ul>
                <li><a href="index.tml" target="_blank">Accueil</a></li>
                <li><a href="#">Langues naturelles</a> :
                  <ul>
                    <li><a href="anglais.html"                            target="_blank">Anglais</a></li>
                    <li><a href="#" target="_blank">Français</a></li>
                    <li><a href="#" target="_blank"></a>Allemand</li>
                    <li><a href="arabe.html" target="_blank">Arabe</a></li>
                    <li><a href="#" target="_blank">Chinois</a></li>
                    <li><a href="#" target="_blank">Espagnol</a></li>
                    <li><a href="#" target="_blank">Hébreux</a></li>
                    <li><a href="#" target="_blank">Portugais</a></li>
                    <li><a href="#" target="_blank">Russe</a></li>
                  </ul>
                </li>
                <li><a href="formel.html" target="_blank">Langages formels</a></li>
            </ul>
        </nav>
        
        <section>
            <aside>
                <h1>À propos de l'auteur</h1>
                <p>En juillet 2016, sur un coup de tête je suis parti à l'aventure faire un tour du monde express en 25 jours. &#9992; À mon retour j'ai eu la chance de bénéficier d'une offre d'essai pour des livres audios et j'ai découvert par hasard une méthode d'apprentissage des langues très intéressante... Du coup je me suis lancé le défi d'apprendre 7 langues !</p>
            </aside>
            
            <article>                
              <h1>30 exemples de chaînes YouTube anglophones pour
              apprendre l'anglais</h1>
              <ol>
                <li><a href="https://www.youtube.com/user/learnexmumbai" target="_blank">Let's Talk</a></li>
<li><a href="https://www.youtube.com/user/letstalkpodcast/videos?spfreload=5" target="_blank">Daily Vocabulary</a></li>
<li><a href="https://www.youtube.com/user/oxfordonlineenglish" target="_blank">Oxford online english</a></li>
<li><a href="https://www.youtube.com/user/bbclearningenglish" target="_blank">BBC Learning English</a></li>
<li><a href="https://www.youtube.com/user/VOALearningEnglish" target="_blank">VOA Learning English</a></li>
<li><a href="https://www.youtube.com/user/duncaninchina" target="_blank">Learn English Mr Duncan</a></li>
<li><a href="https://www.youtube.com/user/BritishCouncilLE" target="_blank">British Council LearnEnglish</a></li>
<li><a href="https://www.youtube.com/user/letstalkaccent" target="_blank">Voice &amp; Accent</a></li>
<li><a href="https://www.youtube.com/channel/UCz4tgANd4yy8Oe0iXCdSWfA" target="_blank">English Lucy</a></li>
<li><a href="https://www.youtube.com/channel/UCrRiVfHqBIIvSgKmgnSY66g" target="_blank">mmmEnglish</a></li>
<li><a href="https://www.youtube.com/user/GoNaturalEnglish" target="_blank">Go Natural English</a></li>
<li><a href="https://www.youtube.com/user/theteachervanessa" target="_blank">Speak English With Vanessa</a></li>
<li><a href="https://www.youtube.com/user/rachelsenglish" target="_blank">Rachel's English</a></li>
<li><a href="https://www.youtube.com/user/MinooAngloLink" target="_blank">Anglo-Link</a></li>
<li><a href="https://www.youtube.com/user/CrownAcademyEnglish" target="_blank">Crown Academy</a></li>
<li><a href="https://www.youtube.com/channel/UCgdF4GdqtKIHgc3GvSUwH7Q" target="_blank">English Professionally</a></li>
<li><a href="https://www.youtube.com/channel/UCV1h_cBE0Drdx19qkTM0WNw" target="_blank">Daily English Conversation</a></li>
<li><a href="https://www.youtube.com/channel/UC7PqJ5KYM8zkpHP6cXxOXDQ" target="_blank">Helena Daily English</a></li>
<li><a href="https://www.youtube.com/channel/UCx_hj5Gqu5eOSDs152EohaA" target="_blank">American Spoken</a></li>
<li><a href="https://www.youtube.com/user/Dunghoa1602" target="_blank">English is Fun</a></li>
<li><a href="https://www.youtube.com/user/JamesESL" target="_blank">JamesESL English Lessons</a></li>
<li><a href="https://www.youtube.com/user/EnglishTeacherEmma/about" target="_blank">Learn English with Emma</a></li>
<li><a href="https://www.youtube.com/user/EnglishByJade" target="_blank">English Jade Learn English</a></li>
<li><a href="https://www.youtube.com/user/EnglishTeacherAdam" target="_blank">English Lessons with Adam</a></li>
<li><a href="https://www.youtube.com/user/EnglishBenjamin" target="_blank">Benjamin's English Classes</a></li>
<li><a href="https://www.youtube.com/channel/UCrJHj7MDQhmQ9iFuACdoWCg" target="_blank">EnglishAnyone</a></li>
<li><a href="https://www.youtube.com/user/doingenglishDOTcom/about" target="_blank">Doing English with Julian Northbrook</a></li>
<li><a href="https://www.youtube.com/user/ENGLISHCLASS101/about" target="_blank">Learn English with EnglishClass101</a></li>
<li><a href="https://www.youtube.com/channel/UCri5ji4qF2GlwE1DFxDVvaQ/videos" target="_blank">LearningGo</a></li>
<li><a href="https://www.youtube.com/channel/UC8hrVYljKmaDdvGwkes8EQA" target="_blank">Sleep Learning</a></li>
              </ol>
            </article>

            <article>
              <h1>Mes astuces pour améliorer mon anglais</h1>
              <ol>
                <li>Regarder des chaînes YouTube anglophones sur des
                  sujets qui m'intéressent. Voici une petite sélection
                  :
                  <ul>
                    <li><a href="http://bit.ly/2yQTHbq"
                    target="_blank">CGP Grey</a> à la base c'est
                    l'histoire d'un mec qui a fait un doctorat en
                    physique aux Etats-Unis puis qui est parti au
                    Royaume-Uni pour être instituteur puis qui a
                    lancé une chaîne YouTube... bref, vous apprendrez
                    plein de choses intéressantes.</li>
                    <li><a href="http://bit.ly/17SL1iU"
                    target="_blank">Kurzgesagt</a> (qui signifie en
                    bref en allemand) est une chaîne avec des
                    infographies de très hautes qualités, une très
                    bonne pédagogie et une ligne éditoriale très
                      intéressante.
                    </li>
                    <li><a href="http://bit.ly/2gPmUfQ"
                    target="_blank">Langfocus</a> Paul est un
                    polyglotte et passionné de géographie qui propose
                    des vidéos riches en informations. Vous y
                    apprendrez forcément quelque chose quelle que
                    soit la langue ou culture ciblée (même s'il s'agit
                    de votre langue ou culture maternelle !).</li>
                    <li><a href="http://bit.ly/2yHg8NW"
                    target="_blank">3 Blue 1 Brown</a> même si vous
                    êtes fâché avec les maths, je vous recommande
                    chaudement cette chaîne qui vous montrera la
                    beauté cachée des maths.</li>
                    <li><a href="http://bit.ly/1siSnSi"
                    target="_blank">Numberphile</a> Bon là j'avoue
                    que c'est plus pour les mathophiles.</li>
                  </ul>
                </li>
                <li>Lire des articles en anglais sur des sujets qui
                m'intéressent. Il y a essentiellement deux moyens
                  très efficaces de faire ça :
                  <ol>
                    <li>Consulter <a href="http://bit.ly/1dsxvQw"
                                     target="_blank">Wikipédia</a></li>
                    <li>Se créer un compte
                    sur <a href="https://medium.com/"
                    target="_blank">Medium</a> si vous ne connaissez
                    pas le principe c'est très simple. Lors de votre
                    inscription ils vont vous demander de choisir les
                    thématiques qui vous intéressent comme par
                    exemple science, technologie, santé... puis ils
                    vous enverront directement dans votre boîte de
                    courriels des liens vers des articles sur ces
                    thèmes. Avec en plus la durée de lecture
                    approximative pour chaque article ce qui vous
                    permet de choisir des articles en fonction du
                    temps dont vous disposez.</li>
                  </ol>
                </li>
                <li>Lire et écouter des audiobooks. Il existe
                  plusieurs outils :
                  <ul>
                    <li>outil gratuit : YouTube !</li>
                    <li>outils payants :
                      <ol>
                        <li>Audible d'Amazon</li>
                        <li>Blinkist qui propose des résumés de
                        livres avec une lecture audio. L'abonnement
                        coûte moins de 80€ l'année et le principe est
                        similaire à Medium. Du coup vous ne
                        lisez/écoutez que des résumés de livres sur
                        des thèmes qui vous plaisent.</li>
                      </ol>
                    </li>
                  </ul>
                </li>
              </ol>
            </article>
        </section>
        
        <footer>
            <p><a href="https://fr.wikipedia.org/wiki/Copyleft" target="_blank">Copyleft</a> (ou uncopyright) Polymath - Je ne crois pas au droit de retirer la liberté des idées (cette phrase est de Leo Babauta auteur du site <a href="https://zenhabits.net/" target="_blank">Zen Habits</a>).<br />
            <a href="#">Me contacter !</a></p>
        </footer>
        
    </body>
</html>
